<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.siemens.maven.plugin</groupId>
  <artifactId>maven-was-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0</version>
  <name>maven-was-plugin Websphere plugin</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<was.home>${env.WAS_HOME}</was.home>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.ibm.ws</groupId>
    	<artifactId>admin.client</artifactId>
    	<version>7.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.ibm.ws</groupId>
    	<artifactId>security.crypto</artifactId>
    	<version>7.0.0</version>
    	<scope>runtime</scope>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.3</version>
			<executions>
				<execution>
					<id>install_adm</id>
					<phase>initialize</phase>
					<configuration>
						<file>${was.home}\runtimes\com.ibm.ws.admin.client_7.0.0.jar</file>
						<groupId>com.ibm.ws</groupId>
						<artifactId>admin.client</artifactId>
						<version>7.0.0</version>
						<packaging>jar</packaging>
					</configuration>
					<goals>
						<goal>install-file</goal>
					</goals>
				</execution>
				<execution>
					<id>install_crypto</id>
					<phase>initialize</phase>
					<configuration>
						<file>${was.home}\plugins\com.ibm.ws.security.crypto.jar</file>
						<groupId>com.ibm.ws</groupId>
						<artifactId>security.crypto</artifactId>
						<version>7.0.0</version>
						<packaging>jar</packaging>
					</configuration>
					<goals>
						<goal>install-file</goal>
					</goals>
				</execution>				
			</executions>
		</plugin>
	</plugins>
  </build>
</project>
